{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.globals": [
        "vim",
        "command"
    ],
    "workspace.library": [
        "/home/drgg/.config/nvim",
        "/home/drgg/.local/share/nvim/site",
        "/home/drgg/.local/share/nvim/site/pack/packer/start/Comment.nvim",
        "/home/drgg/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/home/drgg/.local/share/nvim/site/pack/packer/start/bufferline.nvim",
        "/home/drgg/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/home/drgg/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/home/drgg/.local/share/nvim/site/pack/packer/start/cmp-git",
        "/home/drgg/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/drgg/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua",
        "/home/drgg/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/home/drgg/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/home/drgg/.local/share/nvim/site/pack/packer/start/darkplus",
        "/home/drgg/.local/share/nvim/site/pack/packer/start/dracula",
        "/home/drgg/.local/share/nvim/site/pack/packer/start/emmet-vim",
        "/home/drgg/.local/share/nvim/site/pack/packer/start/friendly-snippets",
        "/home/drgg/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/home/drgg/.local/share/nvim/site/pack/packer/start/impatient.nvim",
        "/home/drgg/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/home/drgg/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/home/drgg/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/home/drgg/.local/share/nvim/site/pack/packer/start/netcoredbg",
        "/home/drgg/.local/share/nvim/site/pack/packer/start/null-ls.nvim",
        "/home/drgg/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/drgg/.local/share/nvim/site/pack/packer/start/nvim-dap",
        "/home/drgg/.local/share/nvim/site/pack/packer/start/nvim-dap-ui",
        "/home/drgg/.local/share/nvim/site/pack/packer/start/nvim-dap-virtual-text",
        "/home/drgg/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/drgg/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/home/drgg/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/drgg/.local/share/nvim/site/pack/packer/start/nvim-ts-context-commentstring",
        "/home/drgg/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/home/drgg/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/drgg/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/drgg/.local/share/nvim/site/pack/packer/start/popup.nvim",
        "/home/drgg/.local/share/nvim/site/pack/packer/start/telescope-file-browser.nvim",
        "/home/drgg/.local/share/nvim/site/pack/packer/start/telescope-fzf-native.nvim",
        "/home/drgg/.local/share/nvim/site/pack/packer/start/telescope-media-files.nvim",
        "/home/drgg/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/drgg/.local/share/nvim/site/pack/packer/start/toggleterm.nvim",
        "/home/drgg/.local/share/nvim/site/pack/packer/start/tokyonight",
        "/home/drgg/.local/share/nvim/site/pack/packer/start/trouble.nvim",
        "/home/drgg/.local/share/nvim/site/pack/packer/start/vim-bbye",
        "/home/drgg/.local/share/nvim/site/pack/packer/start/vim-illuminate",
        "/home/drgg/.local/share/nvim/site/pack/packer/start/vim-startuptime",
        "/home/drgg/.local/share/nvim/site/pack/packer/start/vim-surround",
        "/usr/local/share/nvim/runtime",
        "/usr/local/lib/nvim",
        "/home/drgg/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/home/drgg/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/home/drgg/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/home/drgg/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after",
        "/home/drgg/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/home/drgg/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/home/drgg/.local/share/nvim/site/pack/packer/start/darkplus/after",
        "/home/drgg/.local/share/nvim/site/pack/packer/start/dracula/after",
        "${3rd}/luassert/library",
        "${3rd}/luv/library"
    ]
}